<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Admin</title>
<meta name="GENERATOR" content="CodeCharge Studio 5.1.1.18992">
<link rel="stylesheet" type="text/css" href="Styles/Basic/Style_doctype.css">
<link rel="stylesheet" type="text/css" href="Styles/Basic/jquery-ui.css">
<style>
 #customDiv {
 margin:0 auto;width:65%; background-color:white; padding:2%;padding-top:1%;
 box-shadow:1px 1px 3px 2px rgba(0, 0, 0, 0.15); border:1px solid #9C9F8C;
    }
            #Image1 {
      width: 100%;  height: 150px;   object-fit: cover;   object-position: center;  border: 2px solid #4CAF50;  
    }
  input[type=text], select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  table {
    width: 100%;
  }
  th {
    text-align: left;
  }  
  }
  </style>
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-26921566
</script>
<script src="ClientI18N.asp?file=Globalize.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
//End Include Common JSFunctions

//Include User Scripts @1-A87AC9EE
</script>
{page:scriptIncludes}
<script type="text/javascript">
//End Include User Scripts

//End CCS script
</script>
</head>
<body class="w3-theme-l5" style="FONT-SIZE: 150%">
&gt; {navigation1} <br>
<div class="w3-container w3-content" style="MAX-WIDTH: 1100px; MARGIN-TOP: 80px; MARGIN-LEFT: auto; MARGIN-RIGHT: auto">
  <div class="w3-card w3-round w3-white">
    <div class="w3-container w3-padding">
      <h3>Admin </h3>
      <!-- BEGIN Grid articles1 -->
      <table id="sampletbl2">
        <!-- BEGIN Row -->
        <div class="w3-container w3-card w3-white w3-round w3-margin" style="PADDING-BOTTOM: 2%; PADDING-TOP: 2%; PADDING-LEFT: 2%; PADDING-RIGHT: 2%">
          article Id: {Id}&nbsp; <br>
          Title: {ArticleTitle}&nbsp;&nbsp; written by:{ArticleTitle1}<br>
          Description: {ArticleDescription}&nbsp; <br>
          visible? {visible1}&nbsp; <a href="{Link1_Src}" id="articles1Link1_{articles1:rowNumber}">toggle visibility</a> 
        </div>
 <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr>
          <td colspan="5">No records</td>
        </tr>
        <!-- END NoRecords -->
        <tr>
          <td colspan="5">
            <!-- BEGIN Navigator Navigator --><span class="Navigator">Records per page 
            <select style="VERTICAL-ALIGN: middle" name="{FormName}PageSize" data-grid-size="{FormName}">
              <option selected value="">-</option>
 {PageSize_Options}
            </select>
 
            <!-- BEGIN First_On --><a href="{First_URL}"><img alt="{First_URL}" src="Styles/None/Images/First.gif"></a> <!-- END First_On -->
            <!-- BEGIN First_Off --><img alt="{First_URL}" src="Styles/None/Images/FirstOff.gif"><!-- END First_Off -->
            <!-- BEGIN Prev_On --><a href="{Prev_URL}"><img alt="{Prev_URL}" src="Styles/None/Images/Prev.gif"></a> <!-- END Prev_On -->
            <!-- BEGIN Prev_Off --><img alt="{Prev_URL}" src="Styles/None/Images/PrevOff.gif"><!-- END Prev_Off -->&nbsp;{Page_Number} of&nbsp;{Total_Pages}&nbsp; 
            <!-- BEGIN Next_On --><a href="{Next_URL}"><img alt="{Next_URL}" src="Styles/None/Images/Next.gif"></a> <!-- END Next_On -->
            <!-- BEGIN Next_Off --><img alt="{Next_URL}" src="Styles/None/Images/NextOff.gif"><!-- END Next_Off -->
            <!-- BEGIN Last_On --><a href="{Last_URL}"><img alt="{Last_URL}" src="Styles/None/Images/Last.gif"></a> <!-- END Last_On -->
            <!-- BEGIN Last_Off --><img alt="{Last_URL}" src="Styles/None/Images/LastOff.gif"><!-- END Last_Off --></span><!-- END Navigator Navigator -->&nbsp;</td>
        </tr>
      </table>
      <!-- END Grid articles1 --><br>
    </div>
    <div style="WIDTH: 80%; PADDING-BOTTOM: 20px; TEXT-ALIGN: center; PADDING-TOP: 20px; PADDING-LEFT: 20px; MARGIN: 0px auto; PADDING-RIGHT: 20px; BACKGROUND-COLOR: white; box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); border-radius: 5px">
      <!-- BEGIN Record articles -->
      <form id="articles" method="post" name="{HTMLFormName}" action="{Action}">
        <h2>Add Articles </h2>
        <table>
          <!-- BEGIN Error -->
          <tr id="ErrorBlock">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr>
            <td><label for="articlesArticleTitle">Article Title</label></td> 
            <td><input type="text" id="articlesArticleTitle" maxlength="45" size="45" value="{ArticleTitle}" name="{ArticleTitle_Name}"></td>
          </tr>
 
          <tr>
            <td><label for="articlesArticleDescription">Article Description</label></td> 
            <td><textarea id="articlesArticleDescription" rows="3" cols="70" name="{ArticleDescription_Name}">{ArticleDescription}</textarea></td>
          </tr>
 
          <tr>
            <td><label for="articlesvisible1">Visible</label></td> 
            <td>
              <select id="articlesvisible1" name="{visible1_Name}">
                <option selected value="">Select Value</option>
                {visible1_Options}
              </select>
 </td>
          </tr>
 
          <tr>
            <td style="TEXT-ALIGN: right" colspan="2">
              <!-- BEGIN Button Button_Insert --><input type="submit" id="articlesButton_Insert" class="w3-button w3-theme" alt="Add" value="Add" name="{Button_Name}"><!-- END Button Button_Insert --></td>
          </tr>
        </table>
      </form>
      <!-- END Record articles -->
    </div>
    <br>
    <br>
    <br>
  </div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
</body>
</html>