<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>api</title>
<meta name="GENERATOR" content="CodeCharge Studio 5.1.1.18992">
<link rel="stylesheet" type="text/css" href="Styles/Basic/Style_doctype.css">
<link rel="stylesheet" type="text/css" href="Styles/Basic/jquery-ui.css">
<style> 
  </style>
</style>
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-26921566
</script>
<script>
function toggleDivs() {
    var div1 = document.getElementById("div1");
    var div2 = document.getElementById("div2");

    // Toggle display property
    if (div1.style.display === "block") {
        div1.style.display = "none";
        div2.style.display = "block";
    } else {
        div1.style.display = "block";
        div2.style.display = "none";
    }
}
</script>
<script src="ClientI18N.asp?file=Globalize.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
//End Include Common JSFunctions

//Include User Scripts @1-A87AC9EE
</script>
{page:scriptIncludes}
<script type="text/javascript">
//End Include User Scripts

//Common Script Start @1-8BFA436B
jQuery(function ($) {
    var features = { };
    var actions = { };
    var params = { };
//End Common Script Start

//articles2ArticleDescriptionOnLoad Event Start @-6157F574
    actions["articles2ArticleDescriptionOnLoad"] = function (eventType, parameters) {
        var result = true;
//End articles2ArticleDescriptionOnLoad Event Start

//Attach CKeditor @210-9628A5F2
        try {
            var articles2ArticleDescription_CK_BasePath = "{page:pathToRoot}ckeditor/";
            var id = this.getAttribute("id");
            var editor = CKEDITOR.instances[id];
            try { if (editor) editor.destroy(true); } catch (e) {}
            editor = CKEDITOR.replace(id, {
                height: "",
                width: "",
                extraPlugins: 'emoji',
                    toolbar: [
        { name: 'clipboard', items: ['Cut', 'Copy', 'Paste', 'Undo', 'Redo'] },
        { name: 'basicstyles', items: ['Bold', 'Italic', 'Underline', 'Strike'] },
        { name: 'paragraph', items: ['NumberedList', 'BulletedList', 'Outdent', 'Indent'] },
        { name: 'links', items: ['Link', 'Unlink'] },
        { name: 'tools', items: ['Maximize'] },
        // 'Image' and 'Table' are excluded here
    ]
            });
            var $this = $(this);
            editor.needChanging = false;
            editor.nowChanging = false;
            var onChange = function () {
                if (editor.needChanging && !editor.nowChanging) {
                    editor.needChanging = false;
                    editor.nowChanging = true;
                    editor.setData($this.val(), function() {
                        editor.nowChanging = false;
                        onChange();
                    });
                } else
                    editor.needChanging = true;
            };
            $this.bind("change", function() {
                editor.needChanging = true;
                onChange();
            });
        } catch (e) {}
//End Attach CKeditor

//articles2ArticleDescriptionOnLoad Event End @-A5B9ECB8
        return result;
    };
//End articles2ArticleDescriptionOnLoad Event End

//Event Binding @1-1E9FA721
    $('*:ccsControl(articles2, ArticleDescription)').ccsBind(function() {
        this.each(function(){ actions["articles2ArticleDescriptionOnLoad"].call(this); });
    });
//End Event Binding

//Common Script End @1-562554DE
});
//End Common Script End
 


//End CCS script
</script>
<style>  
 </style>
<script src="ckeditor/ckeditor.js"></script>
</head>
<body class="w3-theme-l5" style="FONT-SIZE: 150%">
{navigation} 
<!-- Page Container -->
<div class="w3-container w3-content" style="MAX-WIDTH: 1400px; MARGIN-TOP: 80px">
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->
    <div class="w3-col s12 m3">
      <!-- BEGIN Grid sampletbl -->
      <table>
        <!-- Profile -->
        <div class="w3-card w3-round w3-white">
          <div class="w3-container">
            <h4 class="w3-center">My Profile</h4>
 
            <p class="w3-center"><img class="w3-circle" style="HEIGHT: 106px; WIDTH: 106px" alt="Avatar" src="profilepics/{phonenumber2}"></p>
 
            <hr>
            <p><i class="fa fa-id-badge fa-fw w3-margin-right w3-text-theme"></i>{name1}</p>
 
            <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i>{position1}</p>
 
            <p><i class="fa fa-mobile-phone fa-fw w3-margin-right w3-text-theme"></i>{phonenumber1}</p>
 
            <p></p>
          </div>
        </div>
 
        <!-- BEGIN Row -->
        <tr>
        </tr>
 <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr>
          <td colspan="3">Not logged in</td>
        </tr>
        <!-- END NoRecords -->
        <tr>
          <td colspan="3">
            <!-- BEGIN Navigator Navigator --><span class="Navigator">Records per page 
            <select style="VERTICAL-ALIGN: middle" name="{FormName}PageSize" data-grid-size="{FormName}">
              <option selected value="">-</option>
 {PageSize_Options}
            </select>
 
            <!-- BEGIN First_On --><a href="{First_URL}">First</a> <!-- END First_On -->
            <!-- BEGIN First_Off -->First <!-- END First_Off -->
            <!-- BEGIN Prev_On --><a href="{Prev_URL}">Prev</a> <!-- END Prev_On -->
            <!-- BEGIN Prev_Off -->Prev <!-- END Prev_Off -->&nbsp; 
            <!-- BEGIN Pages -->
            <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a>&nbsp;<!-- END Page_On -->
            <!-- BEGIN Page_Off -->{Page_Number}&nbsp;<!-- END Page_Off --><!-- END Pages -->of &nbsp;{Total_Pages}&nbsp; 
            <!-- BEGIN Next_On --><a href="{Next_URL}">Next</a> <!-- END Next_On -->
            <!-- BEGIN Next_Off -->Next <!-- END Next_Off -->
            <!-- BEGIN Last_On --><a href="{Last_URL}">Last</a> <!-- END Last_On -->
            <!-- BEGIN Last_Off -->Last <!-- END Last_Off --></span><!-- END Navigator Navigator -->&nbsp;</td>
        </tr>
      </table>
      <!-- END Grid sampletbl -->&nbsp; 
      <div class="w3-card w3-round w3-white">
        <div class="w3-container">
          <!-- BEGIN Record sampletbl_auth -->
          <form id="sampletbl_auth" enctype="{HTMLFormEnctype}" method="post" name="{HTMLFormName}" action="{Action}">
            <h3>Change your profile picture</h3>
            <br>
            <table>
              <!-- BEGIN Error -->
              <tr id="ErrorBlock">
                <td colspan="2">{Error}</td>
              </tr>
              <!-- END Error -->
              <tr>
                <td><input type="hidden" id="sampletbl_authprofilepic" maxlength="45" size="25" value="{profilepic}" name="{profilepic_Name}"></td>
              </tr>
 
              <tr>
                <td style="TEXT-ALIGN: right" colspan="2">
                  <!-- BEGIN FileUpload FileUpload1 --><input type="hidden" id="sampletbl_authFileUpload1ControlName" value="{State}" name="{ControlName}">
                  <!-- BEGIN Info -->&nbsp;{FileName}&nbsp;{FileSize}&nbsp;{res:CCS_Bytes}.<!-- END Info -->
                  <!-- BEGIN Upload --><label for="sampletbl_authFileUpload1FileControl" style="display: none;">{res:CCS_FileUpload}</label><input type="file" id="sampletbl_authFileUpload1FileControl" name="{FileControl}"><!-- END Upload -->
                  <!-- BEGIN DeleteControl --><label for="sampletbl_authFileUpload1DeleteControl">{res:CCS_Delete}</label><input type="checkbox" id="sampletbl_authFileUpload1DeleteControl" name="{DeleteControl}" {DeleteChecked}><!-- END DeleteControl --><!-- END FileUpload FileUpload1 -->
                  <!-- BEGIN Button Button_Update --><input type="submit" id="sampletbl_authButton_Update" class="Button" alt="{res:CCS_Update}" value="{res:CCS_Update}" name="{Button_Name}"><!-- END Button Button_Update --></td>
              </tr>
            </table>
          </form>
          <!-- END Record sampletbl_auth --><br>
          <br>
          <br>
        </div>
      </div>
      &nbsp; 
      <div class="w3-card w3-round w3-white">
        <div class="w3-container">
          <!-- BEGIN Record follow -->
          <form id="follow" method="post" name="{HTMLFormName}" action="{Action}">
            <h2>{res:follow_RecordForm}</h2>
            <table>
              <!-- BEGIN Error -->
              <tr id="ErrorBlock">
                <td colspan="2">{Error}</td>
              </tr>
              <!-- END Error -->
              <tr>
                <td><label for="followfollowedId">choose a user to follow &nbsp;</label></td> 
                <td>
                  <select id="followfollowedId" name="{followedId_Name}">
                    <option selected value="">{res:CCS_SelectValue}</option>
                    {followedId_Options}
                  </select>
 </td>
              </tr>
 
              <tr>
                <td style="TEXT-ALIGN: right" colspan="2"><br>
                  <!-- BEGIN Button Button_Insert --><input type="submit" id="followButton_Insert" class="w3-button w3-theme" alt="{res:CCS_Insert}" value="{res:CCS_Insert}" name="{Button_Name}"><!-- END Button Button_Insert --><input type="hidden" id="followfollowerId" value="{followerId}" name="{followerId_Name}"></td>
              </tr>
            </table>
            <p>&nbsp;</p>
          </form>
          <!-- END Record follow -->
          <!-- BEGIN Grid follow1 -->
          <h4>you currently follow :</h4>
          <table>
            <!-- BEGIN Row -->
            <tr>
              <td style="TEXT-ALIGN: right">&nbsp;</td> 
              <td>{username}&nbsp;&nbsp;</td> 
              <td><a href="{Link2_Src}" id="follow1Link2_{follow1:rowNumber}">Search</a>&nbsp;&nbsp;</td> 
              <td><a href="{Link1_Src}" id="follow1Link1_{follow1:rowNumber}">remove</a></td>
            </tr>
 <!-- END Row -->
            <!-- BEGIN NoRecords -->
            <tr>
              <td colspan="2">{res:CCS_NoRecords}</td>
            </tr>
            <!-- END NoRecords -->
            <tr>
              <td colspan="2">
                <!-- BEGIN Navigator Navigator --><span class="Navigator">{res:CCS_RecPerPage} 
                <select style="VERTICAL-ALIGN: middle" name="{FormName}PageSize" data-grid-size="{FormName}">
                  <option selected value="">-</option>
 {PageSize_Options}
                </select>
 
                <!-- BEGIN First_On --><a href="{First_URL}">{res:CCS_First}</a> <!-- END First_On -->
                <!-- BEGIN First_Off -->{res:CCS_First} <!-- END First_Off -->
                <!-- BEGIN Prev_On --><a href="{Prev_URL}">{res:CCS_Previous}</a> <!-- END Prev_On -->
                <!-- BEGIN Prev_Off -->{res:CCS_Previous} <!-- END Prev_Off -->&nbsp; 
                <!-- BEGIN Pages -->
                <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a>&nbsp;<!-- END Page_On -->
                <!-- BEGIN Page_Off -->{Page_Number}&nbsp;<!-- END Page_Off --><!-- END Pages -->{res:CCS_Of} &nbsp;{Total_Pages}&nbsp; 
                <!-- BEGIN Next_On --><a href="{Next_URL}">{res:CCS_Next}</a> <!-- END Next_On -->
                <!-- BEGIN Next_Off -->{res:CCS_Next} <!-- END Next_Off -->
                <!-- BEGIN Last_On --><a href="{Last_URL}">{res:CCS_Last}</a> <!-- END Last_On -->
                <!-- BEGIN Last_Off -->{res:CCS_Last} <!-- END Last_Off --></span><!-- END Navigator Navigator -->&nbsp;</td>
            </tr>
          </table>
          <!-- END Grid follow1 -->
        </div>
      </div>
      <br>
    </div>
    <div class="w3-col s12 m7">
      <div class="w3-row-padding">
        <div class="w3-col m12">
          <div class="w3-card w3-round w3-white">
            <div class="w3-container w3-padding">
              <!-- BEGIN Record articles2 -->
              <form id="articles2" enctype="{HTMLFormEnctype}" method="post" name="{HTMLFormName}" action="{Action}">
                <h2>Add Articles </h2>
                <table>
                  <!-- BEGIN Error -->
                  <tr id="ErrorBlock">
                    <td colspan="2">{Error}</td>
                  </tr>
                  <!-- END Error -->
                  <tr>
                    <td><label for="articles2ArticleTitle">Article Title</label></td> 
                    <td><input type="text" id="articles2ArticleTitle" maxlength="45" size="30" value="{ArticleTitle}" name="{ArticleTitle_Name}"></td>
                  </tr>
 
                  <tr>
                    <td><label for="articles2ArticleDescription">Article Description&nbsp;</label></td> 
                    <td><br>
                      <textarea id="articles2ArticleDescription" rows="3" cols="50" name="{ArticleDescription_Name}">{ArticleDescription}</textarea></td>
                  </tr>
 
                  <tr>
                    <td style="TEXT-ALIGN: right" colspan="2">
                      <!-- BEGIN FileUpload FileUpload1 --><br>
                      <input type="hidden" id="articles2FileUpload1ControlName" value="{State}" name="{ControlName}">
                      <!-- BEGIN Info -->&nbsp;{FileName}&nbsp;{FileSize}&nbsp;{res:CCS_Bytes}.<!-- END Info -->
                      <!-- BEGIN Upload --><label for="articles2FileUpload1FileControl" style="display: none;">{res:CCS_FileUpload}</label><input type="file" id="articles2FileUpload1FileControl" name="{FileControl}"><!-- END Upload -->
                      <!-- BEGIN DeleteControl --><label for="articles2FileUpload1DeleteControl">{res:CCS_Delete}</label><input type="checkbox" id="articles2FileUpload1DeleteControl" name="{DeleteControl}" {DeleteChecked}><!-- END DeleteControl --><!-- END FileUpload FileUpload1 -->
                      <!-- BEGIN Button Button_Insert --><input type="submit" id="articles2Button_Insert" class="w3-button w3-theme" alt="Add" value="Post" name="{Button_Name}"><!-- END Button Button_Insert --><input type="hidden" id="articles2memberId" style="HEIGHT: 22px; WIDTH: 70px" size="1" value="{memberId}" name="{memberId_Name}"><input type="hidden" id="articles2image" style="HEIGHT: 22px; WIDTH: 70px" size="1" value="{image}" name="{image_Name}"></td>
                  </tr>
                </table>
                <label for="articles2TextArea1" style="display: none;">TextArea1</label>&nbsp; 
              </form>
              <!-- END Record articles2 --><br>
            </div>
          </div>
        </div>
      </div>
      <!-- BEGIN Grid articles -->
      <table id="article">
        <!-- BEGIN Row -->
        <div class="w3-container w3-card w3-white w3-round w3-margin" style="OVERFLOW-Y: auto; MAX-HEIGHT: 950px">
          <br>
          <img class="w3-left w3-circle w3-margin-right" style="WIDTH: 60px" alt="Avatar" src="profilepics/{Label1}"><span class="w3-right w3-opacity">1 min</span> 
          <h4>{ArticleTitle}&nbsp;&nbsp; </h4>
          written by {username} 
          <hr class="w3-clear">
          <p>{ArticleDescription}&nbsp; <img alt="" src="path/{ArticleDescription1}"></p>
        </div>
 <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr>
          <td>No records</td>
        </tr>
        <!-- END NoRecords -->
        <tr>
          <td>
            <!-- BEGIN Navigator Navigator --><span class="Navigator">Records per page 
            <select style="VERTICAL-ALIGN: middle" name="{FormName}PageSize" data-grid-size="{FormName}">
              <option selected value="">-</option>
 {PageSize_Options}
            </select>
 
            <!-- BEGIN First_On --><a href="{First_URL}">First</a> <!-- END First_On -->
            <!-- BEGIN First_Off -->First <!-- END First_Off -->
            <!-- BEGIN Prev_On --><a href="{Prev_URL}">Prev</a> <!-- END Prev_On -->
            <!-- BEGIN Prev_Off -->Prev <!-- END Prev_Off -->&nbsp; 
            <!-- BEGIN Pages -->
            <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a>&nbsp;<!-- END Page_On -->
            <!-- BEGIN Page_Off -->{Page_Number}&nbsp;<!-- END Page_Off --><!-- END Pages -->of &nbsp;{Total_Pages}&nbsp; 
            <!-- BEGIN Next_On --><a href="{Next_URL}">Next</a> <!-- END Next_On -->
            <!-- BEGIN Next_Off -->Next <!-- END Next_Off -->
            <!-- BEGIN Last_On --><a href="{Last_URL}">Last</a> <!-- END Last_On -->
            <!-- BEGIN Last_Off -->Last <!-- END Last_Off --></span><!-- END Navigator Navigator -->&nbsp;</td>
        </tr>
      </table>
      <!-- END Grid articles --><br>
    </div>
    <div class="w3-col s12 m2">
      <div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
          <!-- BEGIN Record articles3 -->
          <form id="articles3" method="post" name="{HTMLFormName}" action="{Action}">
            <h2>Search </h2>
            <table style="MARGIN: 0px auto">
              <!-- BEGIN Error -->
              <tr id="{@error-block}">
                <td colspan="2">{Error}</td>
              </tr>
              <!-- END Error -->
              <tr>
                <td><label for="articles3s_ArticleTitle">Article Title&nbsp;</label></td>
              </tr>
 
              <tr>
                <td><input type="text" id="articles3s_ArticleTitle" maxlength="45" value="{s_ArticleTitle}" name="{s_ArticleTitle_Name}" size="20"></td>
              </tr>
 
              <tr>
                <td><br>
                  <label for="articles3s_ArticleDescription">Article Description&nbsp;</label></td>
              </tr>
 
              <tr>
                <td><input type="text" id="articles3s_ArticleDescription" maxlength="250" value="{s_ArticleDescription}" name="{s_ArticleDescription_Name}" size="20"></td>
              </tr>
 
              <tr>
                <td style="TEXT-ALIGN: right" colspan="2"><br>
                  <!-- BEGIN Button Button_DoSearch --><input type="submit" id="articles3Button_DoSearch" class="w3-button w3-theme" alt="Search" value="Search" name="{Button_Name}"><!-- END Button Button_DoSearch --></td>
              </tr>
            </table>
          </form>
          <!-- END Record articles3 --><br>
        </div>
      </div>
    </div>
    <div>
    </div>
  </div>
  <br>
  <br>
</div>
<script>
    CKEDITOR.replace('articles2ArticleDescription', {
        height: 300, // Customize height
        width: '100%', // Full width
        toolbar: [
            { name: 'basicstyles', items: ['Bold', 'Italic', 'Underline'] },
            { name: 'paragraph', items: ['NumberedList', 'BulletedList'] },
            { name: 'insert', items: ['Link', 'Image'] }
        ]
    });
</script>
</body>
</html>