<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="GENERATOR" content="CodeCharge Studio 5.1.1.18992">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Include jQuery -->
<!-- Existing Globalize.js Script -->
<script src="ClientI18N.asp?file=Globalize.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-26921566
</script>
<script src="ClientI18N.asp?file=Globalize.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
//End Include Common JSFunctions

//Include User Scripts @1-A87AC9EE
</script>
{page:scriptIncludes}
<script type="text/javascript">
//End Include User Scripts

//Common Script Start @1-8BFA436B
jQuery(function ($) {
    var features = { };
    var actions = { };
    var params = { };
//End Common Script Start

//sampletbl2nameOnClick Event Start @-1E7A6143
    actions["sampletbl2nameOnClick"] = function (eventType, parameters) {
        var result = true;
//End sampletbl2nameOnClick Event Start

//Custom Code @103-2A29BDB7
        // -------------------------
        // Write your own code here.
        // -------------------------
//End Custom Code

//sampletbl2nameOnClick Event End @-A5B9ECB8
        return result;
    };
//End sampletbl2nameOnClick Event End

//DEL  

//Event Binding @1-232A43F5
    $('*:ccsControl(sampletbl2, name)').ccsBind(function() {
        this.bind("click", actions["sampletbl2nameOnClick"]);
    });
//End Event Binding

//Plugin Calls @1-192B14B0
    $('*:ccsControl(sampletbl1, Button_Delete)').ccsBind(function() {
        this.bind("click", function(){ $("body").data("disableValidation", true); });
    });
//End Plugin Calls

//Common Script End @1-562554DE
});
//End Common Script End

//End CCS script
</script>
<style>
body {
    text-align: center;
    margin: 0;
}

.MainTable {
    margin: 0 auto;
    width: 20%;
} 
</style>
<style>
 #customDiv {
 margin:0 auto;width:65%; background-color:white; padding:2%;padding-top:1%;
 box-shadow:1px 1px 3px 2px rgba(0, 0, 0, 0.15); border:1px solid #9C9F8C;
    }
            #Image1 {
      width: 100%;  height: 150px;   object-fit: cover;   object-position: center;  border: 2px solid #4CAF50;  
    }
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  table {
    width: 100%;
  }
  th {
    text-align: left;
  }
 
#sampletbl2 {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 95%;
}

#sampletbl2 td, #tasks th {
  border: 1px solid #ddd;
  padding: 8px;
}

#sampletbl2 tr:nth-child(even){background-color: #f2f2f2;}

#sampletbl2 tr:hover {background-color: #ddd;}

#sampletbl2 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #607d8b ;
  color: white;
}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="Styles/SandBeach/Style_doctype.css">
<link rel="stylesheet" type="text/css" href="Styles/SandBeach/jquery-ui.css">
</head>
<body class="w3-theme-l5" style="FONT-SIZE: 150%">
{navigation} 
<!-- Page Container -->
<div class="w3-container w3-content" style="MARGIN-TOP: 80px; DISPLAY: flex">
  <!-- The Grid -->
  <div class="w3-row-padding" style="WIDTH: 100%">
    <div class="w3-card w3-round w3-white">
      <div class="w3-container w3-padding">
        <!-- BEGIN Grid sampletbl2 -->
        <table id="sampletbl2" style="VERTICAL-ALIGN: middle; TEXT-ALIGN: center">
          <br>
          <tr>
            <th style="TEXT-ALIGN: center">
            <!-- BEGIN Sorter Sorter_Id --><span><a href="{Sort_URL}" id="sampletbl2Sorter_Id" style="COLOR: white">Id</a> 
            <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/None/Images/Asc.gif"><!-- END Asc_On -->
            <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/None/Images/Desc.gif"><!-- END Desc_On --></span><!-- END Sorter Sorter_Id --></th>
 
            <th style="TEXT-ALIGN: center">
            <!-- BEGIN Sorter Sorter_name --><span><a href="{Sort_URL}" id="sampletbl2Sorter_name" style="COLOR: white">Name</a> 
            <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/None/Images/Asc.gif"><!-- END Asc_On -->
            <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/None/Images/Desc.gif"><!-- END Desc_On --></span><!-- END Sorter Sorter_name --></th>
 
            <th style="TEXT-ALIGN: center">
            <!-- BEGIN Sorter Sorter_position --><span><a href="{Sort_URL}" id="sampletbl2Sorter_position" style="COLOR: white">Position</a> 
            <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/None/Images/Asc.gif"><!-- END Asc_On -->
            <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/None/Images/Desc.gif"><!-- END Desc_On --></span><!-- END Sorter Sorter_position --></th>
 
            <th style="TEXT-ALIGN: center">
            <!-- BEGIN Sorter Sorter_f_phone_number_1 --><span><a href="{Sort_URL}" id="sampletbl2Sorter_f_phone_number_1" style="COLOR: white">Phone Number</a> 
            <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/None/Images/Asc.gif"><!-- END Asc_On -->
            <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/None/Images/Desc.gif"><!-- END Desc_On --></span><!-- END Sorter Sorter_f_phone_number_1 --></th>
          </tr>
 
          <!-- BEGIN Row -->
          <tr>
            <td>{Id}&nbsp;</td> 
            <td><a href="http://localhost/NewProject2/details.asp?s_empid={Id}" style="COLOR: black">{name}</a><label style="display: none;" for="sampletbl2TextBox1">&nbsp;</label></td> 
            <td>{position} </td> 
            <td>{f_phone_number_1}&nbsp;</td>
          </tr>
 <!-- END Row -->
          <!-- BEGIN NoRecords -->
          <tr>
            <td colspan="4">No records</td>
          </tr>
          <!-- END NoRecords -->
          <tr>
            <td colspan="4">
              <!-- BEGIN Navigator Navigator --><span>Records per page 
              <select style="VERTICAL-ALIGN: middle" name="{FormName}PageSize" data-grid-size="{FormName}">
                <option selected value="">-</option>
 {PageSize_Options}
              </select>
 
              <!-- BEGIN First_On --><a href="{First_URL}">First</a> <!-- END First_On -->
              <!-- BEGIN First_Off -->First <!-- END First_Off -->
              <!-- BEGIN Prev_On --><a href="{Prev_URL}">Prev</a> <!-- END Prev_On -->
              <!-- BEGIN Prev_Off -->Prev <!-- END Prev_Off -->&nbsp; 
              <!-- BEGIN Pages -->
              <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a>&nbsp;<!-- END Page_On -->
              <!-- BEGIN Page_Off -->{Page_Number}&nbsp;<!-- END Page_Off --><!-- END Pages -->of &nbsp;{Total_Pages}&nbsp; 
              <!-- BEGIN Next_On --><a href="{Next_URL}">Next</a> <!-- END Next_On -->
              <!-- BEGIN Next_Off -->Next <!-- END Next_Off -->
              <!-- BEGIN Last_On --><a href="{Last_URL}">Last</a> <!-- END Last_On -->
              <!-- BEGIN Last_Off -->Last <!-- END Last_Off --></span><!-- END Navigator Navigator -->&nbsp;</td>
          </tr>
        </table>
        <!-- END Grid sampletbl2 -->&nbsp; 
      </div>
    </div>
  </div>
  <br>
  <div>
    <div class="w3-card w3-round w3-white"?>
      <div class="w3-container w3-padding">
        <!-- BEGIN Record sampletbl -->
        <form id="sampletbl" method="post" name="{HTMLFormName}" action="{Action}">
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td valign="top">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td><img alt="" src="Styles/None/Images/Spacer.gif"></td> 
                    <h2>Search </h2>
 
                    <td><img alt="" src="Styles/None/Images/Spacer.gif"></td>
                  </tr>
                </table>
 
                <table cellspacing="0" cellpadding="0">
                  <!-- BEGIN Error -->
                  <tr id="{@error-block}">
                    <td colspan="2">{Error}</td>
                  </tr>
                  <!-- END Error -->
                  <tr>
                    <td><label for="sampletbls_name">Name</label></td> 
                    <td><input type="text" id="sampletbls_name" maxlength="45" size="45" value="{s_name}" name="{s_name_Name}"></td>
                  </tr>
 
                  <tr>
                    <td><label for="sampletbls_position">Position&nbsp;</label></td> 
                    <td><input type="text" id="sampletbls_position" maxlength="45" size="45" value="{s_position}" name="{s_position_Name}"></td>
                  </tr>
 
                  <tr>
                    <td style="TEXT-ALIGN: right" colspan="2"><br>
                      <!-- BEGIN Button Button_DoSearch --><input type="submit" id="sampletblButton_DoSearch" class="w3-button w3-theme" alt="Search" value="Search" name="{Button_Name}"><!-- END Button Button_DoSearch --></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </form>
        <!-- END Record sampletbl -->
      </div>
    </div>
    <br>
    <br>
    <div class="w3-card w3-round w3-white"?>
      <div class="w3-container w3-padding">
        <!-- BEGIN Record sampletbl1 -->
        <form id="sampletbl1" method="post" name="{HTMLFormName}" action="{Action}">
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td valign="top">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td><img alt="" src="Styles/None/Images/Spacer.gif"></td> 
                    <h2>Add Employee </h2>
 
                    <td><img alt="" src="Styles/None/Images/Spacer.gif"></td>
                  </tr>
                </table>
 
                <table cellspacing="0" cellpadding="0">
                  <!-- BEGIN Error -->
                  <tr id="ErrorBlock">
                    <td colspan="2">{Error}</td>
                  </tr>
                  <!-- END Error -->
                  <tr>
                    <td><label for="sampletbl1name">Name</label></td> 
                    <td><input type="text" id="sampletbl1name" maxlength="45" size="45" value="{name}" name="{name_Name}"></td>
                  </tr>
 
                  <tr>
                    <td><label for="sampletbl1position">Position&nbsp;</label></td> 
                    <td><input type="text" id="sampletbl1position" maxlength="45" size="45" value="{position}" name="{position_Name}"></td>
                  </tr>
 
                  <tr>
                    <td><label for="sampletbl1f_phone_number_1">Phone Number</label></td> 
                    <td><input type="text" id="sampletbl1f_phone_number_1" maxlength="45" size="45" value="{f_phone_number_1}" name="{f_phone_number_1_Name}"></td>
                  </tr>
 
                  <tr>
                    <td style="TEXT-ALIGN: right" colspan="2">
                      <!-- BEGIN Button Button_Insert --><input type="submit" id="sampletbl1Button_Insert" class="w3-button w3-theme" alt="Add" value="Add" name="{Button_Name}"><!-- END Button Button_Insert -->
                      <!-- BEGIN Button Button_Update --><input type="submit" id="sampletbl1Button_Update" alt="Submit" value="Submit" name="{Button_Name}"><!-- END Button Button_Update -->
                      <!-- BEGIN Button Button_Delete --><input type="submit" id="sampletbl1Button_Delete" alt="Delete" value="Delete" name="{Button_Name}"><!-- END Button Button_Delete --></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </form>
        <!-- END Record sampletbl1 -->
      </div>
    </div>
    <br>
    <div class="w3-card w3-round w3-white"?>
      <div class="w3-container w3-padding">
        <!-- BEGIN Record NewRecord1 -->
        <form id="NewRecord1" method="post" name="{HTMLFormName}" action="{Action}">
          <h2>Edit</h2>
          <table>
            <!-- BEGIN Error -->
            <tr id="ErrorBlock">
              <td colspan="2">{Error}</td>
            </tr>
            <!-- END Error -->
            <tr>
              <td>id</td> 
              <td><input type="text" id="NewRecord1id" value="{id}" name="{id_Name}"></td>
            </tr>
 
            <tr>
              <td>position</td> 
              <td><input type="text" id="NewRecord1position" value="{position}" name="{position_Name}"></td>
            </tr>
 
            <tr>
              <td style="TEXT-ALIGN: right" colspan="2">
                <!-- BEGIN Button Button_DoSearch --><input type="submit" id="NewRecord1Button_DoSearch" class="w3-button w3-theme" style="FONT-WEIGHT: 400" alt="Search" value="Update" name="{Button_Name}"><!-- END Button Button_DoSearch --></td>
            </tr>
          </table>
        </form>
      </div>
      <!-- END Record NewRecord1 -->&nbsp;
    </div>
  </div>
</div>
<div>
</div>
<div>
</div>
</body>
</html>