<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Details</title>
<meta name="GENERATOR" content="CodeCharge Studio 5.1.1.18992">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-26921566
</script>
<script src="ClientI18N.asp?file=Globalize.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
//End Include Common JSFunctions

//Include User Scripts @1-A87AC9EE
</script>
{page:scriptIncludes}
<script type="text/javascript">
//End Include User Scripts

//End CCS script
</script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="Styles/SandBeach/Style_Components_doctype.css">
<style> 
.MainTable {
    margin: 0 auto;
    width: 20%;
} 
</style>
<link rel="stylesheet" type="text/css" href="Styles/SandBeach/Style_doctype.css">
<link rel="stylesheet" type="text/css" href="Styles/SandBeach/jquery-ui.css">
<style>
 #customDiv {
 margin:0 auto;width:65%; background-color:white; padding:2%;padding-top:1%;
 box-shadow:1px 1px 3px 2px rgba(0, 0, 0, 0.15); border:1px solid #9C9F8C;
    }
            #Image1 {
      width: 100%;  height: 150px;   object-fit: cover;   object-position: center;  border: 2px solid #4CAF50;  
    }
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  table {
    width: 100%;
  }
  th {
    text-align: left;
  }
 
#tasks {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 95%;
  margin: 0 auto;
}

#tasks td, #tasks th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tasks tr:nth-child(even){background-color: #f2f2f2;}

#tasks tr:hover {background-color: #ddd;}

#tasks th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div style="PADDING-TOP: 0.5%; BACKGROUND-COLOR: #e2e3dd">
  <div id="customDiv">
    {navigation1} <img id="Image1" alt="h" src="green.jpg"><br> <br> <br>  <br>

<div style="DISPLAY: flex">
<div style="WIDTH: 70%; PADDING-RIGHT: 3%">
<!-- BEGIN Grid tasks -->
<table id="tasks" style="VERTICAL-ALIGN: middle; TEXT-ALIGN: center">
  <tr>
    <th style="TEXT-ALIGN: center" scope="col">
    <!-- BEGIN Sorter Sorter_id --><span><a href="{Sort_URL}" id="tasksSorter_id" style="COLOR: white">Id</a> 
    <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/None/Images/Asc.gif"><!-- END Asc_On -->
    <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/None/Images/Desc.gif"><!-- END Desc_On --></span><!-- END Sorter Sorter_id --></th>
 
    <th style="TEXT-ALIGN: center" scope="col">
    <!-- BEGIN Sorter Sorter_empid --><span><a href="{Sort_URL}" id="tasksSorter_empid" style="COLOR: white">Empid</a> 
    <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/None/Images/Asc.gif"><!-- END Asc_On -->
    <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/None/Images/Desc.gif"><!-- END Desc_On --></span><!-- END Sorter Sorter_empid --></th>
 
    <th style="TEXT-ALIGN: center" scope="col">
    <!-- BEGIN Sorter Sorter_tasks --><span><a href="{Sort_URL}" id="tasksSorter_tasks" style="COLOR: white">Tasks</a> 
    <!-- BEGIN Asc_On --><img alt="Ascending" src="Styles/None/Images/Asc.gif"><!-- END Asc_On -->
    <!-- BEGIN Desc_On --><img alt="Descending" src="Styles/None/Images/Desc.gif"><!-- END Desc_On --></span><!-- END Sorter Sorter_tasks --></th>
 
    <th style="TEXT-ALIGN: center" scope="col"></th>
 
  </tr>
 
  <!-- BEGIN Row -->
  <tr>
    <td>{id}&nbsp;</td> 
    <td>{empid}&nbsp;</td> 
    <td>{tasks1}&nbsp;</td> 
    <td>&nbsp;<a href="{Link1_Src}" id="tasksLink1_{tasks:rowNumber}">Delete</a></td> 
  </tr>
 <!-- END Row -->
  <!-- BEGIN NoRecords -->
  <tr>
    <td colspan="4">No records</td> 
  </tr>
 <!-- END NoRecords -->
  <tr>
    <td colspan="4">
      <!-- BEGIN Navigator Navigator --><span>Records per page 
      <select style="WIDTH: 7%; VERTICAL-ALIGN: middle" name="{FormName}PageSize" data-grid-size="{FormName}">
        <option selected value="">-</option>
 {PageSize_Options} 
      </select>
 
      <!-- BEGIN First_On --><a href="{First_URL}">First</a> <!-- END First_On -->
      <!-- BEGIN First_Off -->First <!-- END First_Off -->
      <!-- BEGIN Prev_On --><a href="{Prev_URL}">Prev</a> <!-- END Prev_On -->
      <!-- BEGIN Prev_Off -->Prev <!-- END Prev_Off -->&nbsp; 
      <!-- BEGIN Pages -->
      <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a>&nbsp;<!-- END Page_On -->
      <!-- BEGIN Page_Off -->{Page_Number}&nbsp;<!-- END Page_Off --><!-- END Pages -->of &nbsp;{Total_Pages}&nbsp; 
      <!-- BEGIN Next_On --><a href="{Next_URL}">Next</a> <!-- END Next_On -->
      <!-- BEGIN Next_Off -->Next <!-- END Next_Off -->
      <!-- BEGIN Last_On --><a href="{Last_URL}">Last</a> <!-- END Last_On -->
      <!-- BEGIN Last_Off -->Last <!-- END Last_Off --></span><!-- END Navigator Navigator -->&nbsp;</td> 
  </tr>
</table>
<!-- END Grid tasks -->
</div>
  <!-- BEGIN Record search -->
  <div style="WIDTH: 30%; PADDING-BOTTOM: 20px; TEXT-ALIGN: center; PADDING-TOP: 20px; PADDING-LEFT: 20px; MARGIN: 0px auto; PADDING-RIGHT: 20px; BACKGROUND-COLOR: #f2f2f2; border-radius: 5px">
    <form id="search" method="post" name="{HTMLFormName}" action="{Action}">
      <table cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="top">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <th><img alt="" src=""></th>
 
                <h2>Search Tasks </h2>
 
                <th><img alt="" src=""></th>
              </tr>
            </table>
 
            <table cellspacing="0" cellpadding="0">
              <!-- BEGIN Error -->
              <tr id="{@error-block}">
                <td colspan="2">{Error}</td>
              </tr>
              <!-- END Error -->
              <tr>
                <td><label for="searchs_id">Id</label></td> 
                <td><input type="text" id="searchs_id" maxlength="10" size="10" value="{s_id}" name="{s_id_Name}"></td>
              </tr>
 
              <tr>
                <td><label for="searchs_empid">Empid&nbsp;</label></td> 
                <td><input type="text" id="searchs_empid" maxlength="10" size="10" value="{s_empid}" name="{s_empid_Name}"></td>
              </tr>
 
              <tr>
                <td><label for="searchs_tasks">Tasks</label></td> 
                <td><input type="text" id="searchs_tasks" maxlength="45" size="45" value="{s_tasks}" name="{s_tasks_Name}"></td>
              </tr>
 
              <tr>
                <td style="TEXT-ALIGN: right" colspan="2">
                  <!-- BEGIN Button Button_DoSearch --><input type="submit" id="searchButton_DoSearch" alt="Search" value="Search" name="{Button_Name}"><!-- END Button Button_DoSearch --></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form> 
  <!-- END Record search -->
  <p></p>
  <br><br>
            <br>
            <br>
  <!-- BEGIN Record Add --> 
  <form id="Add" method="post" name="{HTMLFormName}" action="{Action}">
      <h2>Add Tasks </h2>
      <table>
        <!-- BEGIN Error -->
        <tr id="ErrorBlock">
          <td colspan="2">{Error}</td>
        </tr>
        <!-- END Error -->
        <tr>
          <td><label for="Addempid">Empid&nbsp;</label></td> 
          <td>
            <select id="Addempid" name="{empid_Name}">
              <option selected value="">Select Value</option>
              {empid_Options}
            </select>
 </td>
        </tr>
 
        <tr>
          <td><label for="Addtasks">Tasks</label></td> 
          <td><input type="text" id="Addtasks" maxlength="45" size="45" value="{tasks}" name="{tasks_Name}"></td>
        </tr>
        <br>
        <tr>
          <td style="TEXT-ALIGN: right" colspan="2">
            <!-- BEGIN Button Button_Insert --><input type="submit" id="AddButton_Insert" alt="Add" value="Add" name="{Button_Name}"><!-- END Button Button_Insert --></td>
        </tr>
      </table>
    </form>
  </div>
  <!-- END Record Add --><br>
</div>
<br>

<div style="DISPLAY: flex; justify-content: center; align-items: center">
  <button onclick="window.location.href='http://localhost/NewProject2/login.asp'" id="LogoutButton">Logout</button> 
</div>
</body>
</html>