articles_RecordForm=Add/Edit Articles 
auth_RecordForm=Add/Edit Auth 
CCS_AdvSearchAllWords=All Words
CCS_AdvSearchAnyOfWords=Any Of Words
CCS_AdvSearchConditionsCaption=Search For
CCS_AdvSearchExactPhrase=Exact Phrase
CCS_ASC=Ascending
CCS_Bytes=bytes
CCS_CalendarFormPrefix=
CCS_CalendarFormSuffix=
CCS_Cancel=Cancel
CCS_CannotSeek=Cannot find specified record.
CCS_Captcha_ControlValidation=The value does not match validation code.
CCS_Clear=Clear
CCS_CustomLinkField=Detail
CCS_CustomOperationError_MissingParameters=One or more parameters missing to perform the Update/Delete. The application is misconfigured.
CCS_DatabaseCommandError=Database command error.
CCS_DatePickerNav61=Date Picker component is not compatible with Netscape 6.1
CCS_Delete=Delete
CCS_DeleteConfirmation=Delete record?
CCS_DESC=Descending
CCS_DirectoryFormPrefix=List of
CCS_DirectoryFormSuffix=
CCS_EditableGridFormPrefix=Add/Edit
CCS_EditableGridFormSuffix=
CCS_FileNotFound=The file {0} specified in {1} was not found.
CCS_FilesFolderNotFound=Unable to upload the file specified in {0} - upload folder doesn't exist.
CCS_FileUpload=File upload
CCS_Filter=Keyword
CCS_First=First
CCS_GalleryFormPrefix=
CCS_GalleryFormSuffix=Gallery
CCS_GridFormPrefix=List of
CCS_GridFormSuffix=
CCS_GridPageNumberError=Invalid page number.
CCS_GridPageSizeError=(CCS06) Invalid page size.
CCS_IncorrectEmailFormat=Invalid email format in field {0}.
CCS_IncorrectFormat=The value in field {0} is not valid. Use the following format: {1}.
CCS_IncorrectPhoneFormat=Invalid phone number format in field {0}.
CCS_IncorrectValue=The value in field {0} is not valid.
CCS_IncorrectZipFormat=Invalid zip code format in field {0}.
CCS_Insert=Add
CCS_InsertLink=Add New
CCS_InsufficientPermissions=Insufficient filesystem permissions to upload the file specified in {0}.
CCS_LanguageID=en
CCS_LargeFile=The file size in field {0} is too large.
CCS_Last=Last
CCS_LocaleID=en
CCS_Login=Login
CCS_Login_AutoLogin_Caption=Remember me
CCS_Login_Form_Caption=Login
CCS_LoginBtn=Login
CCS_LoginError=Login or Password is incorrect.
CCS_LogoutBtn=Logout
CCS_Main=Main
CCS_MaskValidation=Mask validation failed for field {0}.
CCS_MaximumLength=The number of symbols in field {0} can't be greater than {1}.
CCS_MaximumValue=The value in field {0} can't be greater than {1}.
CCS_MinimumLength=The number of symbols in field {0} can't be less than {1}.
CCS_MinimumValue=The value in field {0} can't be less than {1}.
CCS_More=More...
CCS_Next=Next
CCS_NextMonthHint=Next Month
CCS_NextQuarterHint=Next Quarter
CCS_NextThreeMonthsHint=Next Three Months
CCS_NextYearHint=Next Year
CCS_NoCategories=No categories found
CCS_NoEvents=No events
CCS_NoRecords=No records
CCS_Now=Now
CCS_Of=of
CCS_OperationError=Unable to perform the {0} operation. One or more parameters are unspecified.
CCS_Password=Password
CCS_Previous=Prev
CCS_PrevMonthHint=Prev Month
CCS_PrevQuarterHint=Prev Quarter
CCS_PrevThreeMonthsHint=Prev Three Months
CCS_PrevYearHint=Prev Year
CCS_RecordFormPrefix=Add/Edit
CCS_RecordFormPrefix2=View
CCS_RecordFormSuffix=
CCS_RecPerPage=Records per page
CCS_RememberLogin=Remember my Login and Password
CCS_ReportFormPrefix=
CCS_ReportFormSuffix=
CCS_ReportPageNumber1=Page
CCS_ReportPageNumber2=of
CCS_ReportPrintLink=Printable version
CCS_ReportSubTotal=Sub Total
CCS_ReportTotal=Grand Total
CCS_RequiredField=The value in field {0} is required.
CCS_RequiredFieldUpload=The file attachment in field {0} is required.
CCS_RequiredSMTPserver_or_Dir=Please specify the SMTP server or Pickup directory for the CDO.Message email component.
CCS_Search=Search
CCS_SearchFormPrefix=Search
CCS_SearchFormSuffix=
CCS_SelectField=Select Field
CCS_SelectOrder=Select Order
CCS_SelectValue=Select Value
CCS_SortBy=Sort by
CCS_SortDir=Sort direction
CCS_SubmitConfirmation=Submit records?
CCS_TempFolderNotFound=Unable to upload the file specified in {0} - temporary upload folder doesn't exist.
CCS_TempInsufficientPermissions=Insufficient filesystem permissions to upload the file specified in {0} into temporary folder.
CCS_Today=Today
CCS_TotalRecords=Total Records:
CCS_UniqueValue=The value in field {0} is already in database.
CCS_Update=Submit
CCS_UploadComponentError=Error occurred while initializing the upload component.
CCS_UploadComponentNotFound={0} uploading component {1} is not found. Please install the component or select another one.
CCS_UploadingError=An error occured when uploading file specified in {0}. Error description: {1}.
CCS_UploadingTempFolderError=An error occured when uploading file specified in {0} into temporary folder. Error description: {1}.
CCS_WrongType=The file type specified in field {0} is not allowed.
follow_GridForm=List of Follow 
follow_RecordForm=Follow 
followedId=FollowedId
followerId=Follower Id
idfollow=Idfollow
profilepic=Profilepic
Record_Form=Record
sampletbl_RecordForm= Add/Edit Sampletbl 
sampletblauth_RecordForm=Add/Edit Sampletbl, Auth 
username=Username
