<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>events</title>
<meta name="GENERATOR" content="CodeCharge Studio 5.1.1.18992">
<link rel="stylesheet" type="text/css" href="Styles/Basic/Style_doctype.css">
<link rel="stylesheet" type="text/css" href="Styles/Basic/jquery-ui.css">
<style>
    #customDiv {
 margin:0 auto;width:65%; background-color:white; padding:2%;padding-top:1%;
 box-shadow:1px 1px 3px 2px rgba(0, 0, 0, 0.15); border:1px solid #9C9F8C;
    }
        #Image1 {
      width: 100%;  height: 150px;   object-fit: cover;   object-position: center;  border: 2px solid #4CAF50;  
    }
  </style>
</style>
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-26921566
</script>
<script src="ClientI18N.asp?file=Globalize.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
//End Include Common JSFunctions

//Include User Scripts @1-A87AC9EE
</script>
{page:scriptIncludes}
<script type="text/javascript">
//End Include User Scripts

//End CCS script
</script>
<style>
  input[type=text], select {
    width: 100;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  table {
    width: 100%;
  }
  th {
    text-align: left;
  }
  
  
#events {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin: 0 auto;
}

#events td, #tasks th {
  border: 1px solid #ddd;
  padding: 8px;
}

#events tr:nth-child(even){background-color: #f2f2f2;}

#events tr:hover {background-color: #ddd;}

#events th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
 </style>
</head>
<body>
<div style="PADDING-TOP: 0.5%; BACKGROUND-COLOR: #e2e3dd">
  <div id="customDiv">
    {navigation} <img id="Image1" alt="h" src="green.jpg"><br>
    <br>
    <br>
    <br>
    <div style="DISPLAY: flex">
      <br>
      <div style="WIDTH: 70%; PADDING-RIGHT: 3%">
        <!-- BEGIN Record articles2 -->
        <form id="articles2" method="post" name="{HTMLFormName}" action="{Action}">
          <h2>Search </h2>
          <table>
            <!-- BEGIN Error -->
            <tr id="{@error-block}">
              <td colspan="2">{Error}</td>
            </tr>
            <!-- END Error -->
            <tr>
              <td><label for="articles2s_event_name">Event Name</label></td> 
              <td><input type="text" id="articles2s_event_name" maxlength="250" size="50" value="{s_event_name}" name="{s_event_name_Name}"></td>
            </tr>
 
            <tr>
              <td><label for="articles2s_presenter">Presenter</label></td> 
              <td><input type="text" id="articles2s_presenter" maxlength="100" size="50" value="{s_presenter}" name="{s_presenter_Name}"></td>
            </tr>
 
            <tr>
              <td><label for="articles2s_location">Location</label></td> 
              <td><input type="text" id="articles2s_location" maxlength="250" size="50" value="{s_location}" name="{s_location_Name}"></td>
            </tr>
 
            <tr>
              <td style="TEXT-ALIGN: right" colspan="2">
                <!-- BEGIN Button Button_DoSearch --><input type="submit" id="articles2Button_DoSearch" class="Button" alt="Search" value="Search" name="{Button_Name}"><!-- END Button Button_DoSearch --></td>
            </tr>
          </table>
        </form>
        <!-- END Record articles2 --><br>
        <!-- BEGIN Grid articles -->
        <h2>List of Articles</h2>
        <table>
          <tr>
            <th scope="col">Date Start</th>
 
            <th scope="col">Event Name</th>
 
            <th scope="col">Presenter</th>
 
            <th scope="col">Location</th>
 
            <th scope="col">Image Url</th>
          </tr>
 
          <!-- BEGIN Row -->
          <tr>
            <td>{date_start}&nbsp;</td> 
            <td>{event_name}&nbsp;</td> 
            <td>{presenter}&nbsp;</td> 
            <td>{location}&nbsp;</td> 
            <td>{image_url}&nbsp;</td>
          </tr>
 <!-- END Row -->
          <!-- BEGIN NoRecords -->
          <tr>
            <td colspan="5">No records</td>
          </tr>
          <!-- END NoRecords -->
          <tr>
            <td colspan="5">
              <!-- BEGIN Navigator Navigator --><span class="Navigator">Records per page 
              <select style="VERTICAL-ALIGN: middle" name="{FormName}PageSize" data-grid-size="{FormName}">
                <option selected value="">-</option>
 {PageSize_Options}
              </select>
 
              <!-- BEGIN First_On --><a href="{First_URL}">First</a> <!-- END First_On -->
              <!-- BEGIN First_Off -->First <!-- END First_Off -->
              <!-- BEGIN Prev_On --><a href="{Prev_URL}">Prev</a> <!-- END Prev_On -->
              <!-- BEGIN Prev_Off -->Prev <!-- END Prev_Off -->&nbsp; 
              <!-- BEGIN Pages -->
              <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a>&nbsp;<!-- END Page_On -->
              <!-- BEGIN Page_Off -->{Page_Number}&nbsp;<!-- END Page_Off --><!-- END Pages -->of &nbsp;{Total_Pages}&nbsp; 
              <!-- BEGIN Next_On --><a href="{Next_URL}">Next</a> <!-- END Next_On -->
              <!-- BEGIN Next_Off -->Next <!-- END Next_Off -->
              <!-- BEGIN Last_On --><a href="{Last_URL}">Last</a> <!-- END Last_On -->
              <!-- BEGIN Last_Off -->Last <!-- END Last_Off --></span><!-- END Navigator Navigator -->&nbsp;</td>
          </tr>
        </table>
        <!-- END Grid articles --><br>
        <br>
      </div>
      <div style="PADDING-BOTTOM: 20px; TEXT-ALIGN: center; PADDING-TOP: 20px; PADDING-LEFT: 20px; MARGIN: 0px auto; PADDING-RIGHT: 20px; BACKGROUND-COLOR: #f2f2f2; border-radius: 5px">
        <!-- BEGIN Record articles1 -->
        <form id="articles1" method="post" name="{HTMLFormName}" action="{Action}">
          <h2 style="FONT-SIZE: 130%">Search </h2>
          <table>
            <!-- BEGIN Error -->
            <tr id="{@error-block}">
              <td colspan="2">{Error}</td>
            </tr>
            <!-- END Error -->
            <tr>
              <td><label for="articles1s_event_name">Event Name</label></td> 
              <td><input type="text" id="articles1s_event_name" maxlength="250" size="15" value="{s_event_name}" name="{s_event_name_Name}"></td>
            </tr>
 
            <tr>
              <td><label for="articles1s_presenter">Presenter</label></td> 
              <td><input type="text" id="articles1s_presenter" maxlength="100" size="15" value="{s_presenter}" name="{s_presenter_Name}"></td>
            </tr>
 
            <tr>
              <td><label for="articles1s_location">Location</label></td> 
              <td><input type="text" id="articles1s_location" maxlength="250" size="15" value="{s_location}" name="{s_location_Name}"></td>
            </tr>
 
            <tr>
              <td style="TEXT-ALIGN: right" colspan="2">
                <!-- BEGIN Button Button_DoSearch --><input type="submit" id="articles1Button_DoSearch" class="Button" alt="Search" value="Search" name="{Button_Name}"><!-- END Button Button_DoSearch --></td>
            </tr>
          </table>
        </form>
        <!-- END Record articles1 --><br>
        <br>
        <br>
        <br>
        <br>
        &nbsp; <br>
      </div>
      <br>
      <br>
    </div>
    <br>
    <br>
    <br>
    &nbsp; 
    <p><br>
    </p>
  </div>
</div>
</body>
</html>