'Formatting info @0-E73A2EEA
ar-EG|ar|EG|1;0;|3|.|,|يناير;فبراير;مارس;ابريل;مايو;يونيو;يوليو;اغسطس;سبتمبر;اكتوبر;نوفمبر;ديسمبر|يناير;فبراير;مارس;ابريل;مايو;يونيو;يوليو;اغسطس;سبتمبر;اكتوبر;نوفمبر;ديسمبر|الاحد;الاثنين;الثلاثاء;الاربعاء;الخميس;الجمعة;السبت|الاحد;الاثنين;الثلاثاء;الاربعاء;الخميس;الجمعة;السبت|dd!/!mm!/!yyyy|dd! !mmmm!, !yyyy|hh!:!nn! !tt|hh!:!nn!:!ss! !tt|6|ص|م|utf-8|65001|0|0|ح;ن;ث;ر;خ;ج;س|3073
en|en|US|Yes;No;|2|.|,|January;February;March;April;May;June;July;August;September;October;November;December|Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec|Sunday;Monday;Tuesday;Wednesday;Thursday;Friday;Saturday|Sun;Mon;Tue;Wed;Thu;Fri;Sat|m!/!d!/!yyyy|dddd!, !mmmm! !dd!, !yyyy|h!:!nn! !tt|h!:!nn!:!ss! !tt|0|AM|PM|windows-1252|1252|0|0|S;M;T;W;T;F;S|1033
'End Formatting info

