<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>login</title>
<meta name="GENERATOR" content="CodeCharge Studio 5.1.1.18992">
<style>
 #customDiv {
 margin:0 auto;width:65%; background-color:white; padding:2%;padding-top:1%;
 box-shadow:1px 1px 3px 2px rgba(0, 0, 0, 0.15); border:1px solid #9C9F8C;
    }
            #Image1 {
      width: 100%;  height: 150px;   object-fit: cover;   object-position: center;  border: 2px solid #4CAF50;  
    }
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  table {
    width: 100%;
  }
  th {
    text-align: left;
  }
    #Login2login, #Login2password {
    margin-bottom:5%;
    height:40px;
    width: 275px; /* Or any preferred value */
    font-family: Arial, sans-serif; /* Ensure consistent font */
    font-size: 14px;
    box-sizing: border-box; /* Includes padding and border in the width */
  }
  </style>
<link rel="stylesheet" type="text/css" href="Styles/Apricot/Style_doctype.css">
<script>
  function redirectToPage() { 
    window.location.href = "http://localhost/NewProject2/NewPage1.asp";
  }
</script>
</head>
<body class="w3-theme-l5" style="FONT-SIZE: 150%">
{navigation} 
<!-- Page Container -->
<div class="w3-container w3-content" style="MAX-WIDTH: 1400px; MARGIN-TOP: 80px">
  <!-- The Grid -->
  <div class="w3-row" >
    <!-- BEGIN Record Login2 -->
    <div style="WIDTH: 40%; PADDING-BOTTOM: 20px; TEXT-ALIGN: center; PADDING-TOP: 20px; PADDING-LEFT: 20px; MARGIN: 0px auto; PADDING-RIGHT: 20px; BACKGROUND-COLOR: white; box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); border-radius: 5px">
      <form id="Login2" onsubmit="redirectToPage()" method="post" name="{HTMLFormName}" action="{Action}">
        <table style="WIDTH: 100%; TEXT-ALIGN: center; MARGIN: 0px auto; cellspacing: &amp;quot" cellpadding="0" border="0">
          <tr>
            <td valign="top">
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <th><img alt="" src=""></th>
 
                  <h2 style="FONT-SIZE: 173%">Login</h2>
 
                  <th><img alt="" src=""></th>
                </tr>
              </table>
 
              <table cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr id="{@error-block}">
                  <td colspan="2">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr>
                  <td><label for="Login2login">Login</label></td> 
                  <td><input type="text" id="Login2login" maxlength="100" value="{login}" name="{login_Name}" size="20"></td>
                </tr>
 
                <tr>
                  <td><label for="Login2password">Password&nbsp;</label></td> 
                  <td><input type="password" id="Login2password" maxlength="100" value="{password}" name="{password_Name}" size="20"></td>
                </tr>
 
                <tr>
                  <td style="TEXT-ALIGN: right" colspan="2">
                    <!-- BEGIN Button Button_DoLogin --><input type="submit" id="Login2Button_DoLogin" class="w3-button w3-theme" alt="Login" value="Login" name="{Button_Name}"><!-- END Button Button_DoLogin --></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <div>
      </div>
    </div>
    <!-- END Record Login2 -->
      <div style="DISPLAY: flex; justify-content: center; align-items: center">
  &nbsp; 
  <form>
    <!-- BEGIN Button Button1 --><input type="submit" id="Button1" class="w3-button w3-theme" alt="Button1" value="Logout" name="{Button_Name}"><!-- END Button Button1 -->
  </form>
 
</div>
<p></p>
    <!-- BEGIN Record auth -->
    <!--<div style="WIDTH: 40%; PADDING-BOTTOM: 20px; TEXT-ALIGN: center; PADDING-TOP: 20px; PADDING-LEFT: 20px; MARGIN: 0px auto; PADDING-RIGHT: 20px; BACKGROUND-COLOR: white; box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); border-radius: 5px">
      <form id="auth" method="post" name="{HTMLFormName}" action="{Action}">
        <h2 style="FONT-SIZE: 173%">Register</h2>
        <br>
        <table> 
          <tr id="ErrorBlock">
            <td colspan="2">{Error}</td> 
          </tr> 
          <tr>
            <td><label for="authusername">Username</label></td> 
            <td><input type="text" id="authusername" maxlength="45" size="45" value="{username}" name="{username_Name}"></td>
          </tr>  
 
          <tr>
            <td><label for="authpassword">Password&nbsp;</label></td> 
            <td><input type="text" id="authpassword" maxlength="45" size="45" value="{password}" name="{password_Name}"></td>
          </tr>
 
          <tr>
            <td style="TEXT-ALIGN: right" colspan="2">
<input type="submit" id="authButton_Insert" class="w3-button w3-theme" alt="Add" value="Add" name="{Button_Name}"></td>
          </tr>
        </table>
      </form>
      <!-- END Record auth --><br>
    </div>
  </div>
  
</div>
<div>
  &nbsp;
</div>
</body>
</html>