<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>members</title>
<meta name="GENERATOR" content="CodeCharge Studio 5.1.1.18992">
<style>
 #customDiv {
 margin:0 auto;width:65%; background-color:white; padding:2%;padding-top:1%;
 box-shadow:1px 1px 3px 2px rgba(0, 0, 0, 0.15); border:1px solid #9C9F8C;
    }
            #Image1 {
      width: 100%;  height: 150px;   object-fit: cover;   object-position: center;  border: 2px solid #4CAF50;  
    }
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  table {
    width: 100%;
    TEXT-ALIGN: center;
  }
  th {
   TEXT-ALIGN: center;
  }
  #auth {
  TEXT-ALIGN: center;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 95%;
  margin: 0 auto;
}

#auth td, #tasks th {
TEXT-ALIGN: center;
  border: 1px solid #ddd;
  padding: 8px;
}

#auth tr:nth-child(even){background-color: #f2f2f2;}

#auth tr:hover {background-color: #ddd;}

#auth th {
  padding-top: 12px;
  padding-bottom: 12px;
  TEXT-ALIGN: center;
  background-color: #4CAF50;
  color: white;
}
  </style>
<link rel="stylesheet" type="text/css" href="Styles/Apricot/Style_doctype.css">
<script>
  function redirectToPage() { 
    window.location.href = "http://localhost/NewProject2/NewPage1.asp";
  }
</script>
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-26921566
</script>
<script src="ClientI18N.asp?file=Globalize.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
//End Include Common JSFunctions

//Include User Scripts @1-A87AC9EE
</script>
{page:scriptIncludes}
<script type="text/javascript">
//End Include User Scripts

//End CCS script
</script>
</head>
<body>
<div style="PADDING-TOP: 0.5%; BACKGROUND-COLOR: #e2e3dd">
  <div id="customDiv">
    {navigation1} <img id="Image1" alt="h" src="green.jpg"><br>
    <br>
    <br>
    <div style="DISPLAY: flex">
      <div style="WIDTH: 70%; PADDING-RIGHT: 3%">
        <!-- BEGIN Grid auth -->
        <table id="auth">
          <tr>
            <th scope="col">Id</th>
 
            <th scope="col">Username</th>
 
            <th scope="col">Group Id</th>
          </tr>
 
          <!-- BEGIN Row -->
          <tr>
            <td style="TEXT-ALIGN: center">{id}&nbsp;</td> 
            <td>{username}&nbsp;</td> 
            <td style="TEXT-ALIGN: center">{GroupId}&nbsp;</td>
          </tr>
 <!-- END Row -->
          <!-- BEGIN NoRecords -->
          <tr>
            <td colspan="3">No records</td>
          </tr>
          <!-- END NoRecords -->
          <tr>
            <td colspan="3">
              <!-- BEGIN Navigator Navigator --><span class="Navigator">Records per page 
              <select style="VERTICAL-ALIGN: middle" name="{FormName}PageSize" data-grid-size="{FormName}">
                <option selected value="">-</option>
 {PageSize_Options}
              </select>
 
              <!-- BEGIN First_On --><a href="{First_URL}">First</a> <!-- END First_On -->
              <!-- BEGIN First_Off -->First <!-- END First_Off -->
              <!-- BEGIN Prev_On --><a href="{Prev_URL}">Prev</a> <!-- END Prev_On -->
              <!-- BEGIN Prev_Off -->Prev <!-- END Prev_Off -->&nbsp; 
              <!-- BEGIN Pages -->
              <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a>&nbsp;<!-- END Page_On -->
              <!-- BEGIN Page_Off -->{Page_Number}&nbsp;<!-- END Page_Off --><!-- END Pages -->of &nbsp;{Total_Pages}&nbsp; 
              <!-- BEGIN Next_On --><a href="{Next_URL}">Next</a> <!-- END Next_On -->
              <!-- BEGIN Next_Off -->Next <!-- END Next_Off -->
              <!-- BEGIN Last_On --><a href="{Last_URL}">Last</a> <!-- END Last_On -->
              <!-- BEGIN Last_Off -->Last <!-- END Last_Off --></span><!-- END Navigator Navigator -->&nbsp;</td>
          </tr>
        </table>
        <!-- END Grid auth --><br>
      </div>
      <div style="PADDING-BOTTOM: 20px; TEXT-ALIGN: center; PADDING-TOP: 20px; PADDING-LEFT: 20px; MARGIN: 0px auto; PADDING-RIGHT: 20px; BACKGROUND-COLOR: #f2f2f2; border-radius: 5px">
        <!-- BEGIN Grid articles --><a href="http://localhost/NewProject2/api.asp">
        <h2 style="FONT-SIZE: 173%">List of Articles</h2>
        </a>
        <table>
          <!-- BEGIN Row -->
          <tr>
            <td>{ArticleTitle}&nbsp;</td>
          </tr>
 <!-- END Row -->
          <!-- BEGIN NoRecords -->
          <tr>
            <td>No records</td>
          </tr>
          <!-- END NoRecords -->
        </table>
        <!-- END Grid articles --><br>
        <br>
        &nbsp; 
      </div>
    </div>
    <br>
    <div style="DISPLAY: flex">
    </div>
  </div>
</div>
</body>
</html>