<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="CodeCharge Studio 5.1.1.18992">
<link rel="stylesheet" type="text/css" href="Styles/Basic/Style_doctype.css">
<link rel="stylesheet" type="text/css" href="Styles/Basic/jquery-ui.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif} 
  .white-icon {
    color: white; 
  }

  a:hover .white-icon {
    color: black; 
    </style>
<a>hover */ } </style>
<div class="w3-top">
  <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
    </a><a href="javascript:void(0);" onclick="openNav()" class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2"><i class="fa fa-bars"></i></a><a href="#" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-home w3-margin-right white-icon"></i>Logo</a> <a href="http://localhost/NewProject2/api.asp" title="News" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"><i class="fa fa-newspaper-o white-icon"></i></a><a href="http://localhost/NewProject2" title="Account Settings" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"><i class="fa fa-user white-icon"></i></a><a href="http://localhost/NewProject2/admin.asp" title="Admin" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"><i class=" fa fa-desktop white-icon"></i></a><a href="http://localhost/NewProject2/login.asp" title="login" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"><span class="glyphicon glyphicon-log-in white-icon">&nbsp;</span></a> 
 
   </div>
</div>
</a>